<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>
  <header id="header">
    <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"/>
    <nav id="nav-bar">
      
       <a href="#features" class="nav-link">features
         </a>
        <a href="#howitworks" class="nav-link">how it works</a>
         <a href="#pricing" class="nav-link">pricing

         </a>
    </nav>
    
  </header>
   <section id="features">
     <h3>
Premium Materials</h3>
     <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
     <h3>
Fast Shipping</h3>
     <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
   </section>
    <div id="howitworks">
      <video src="https://stock.adobe.com/video/concept-of-a-great-idea-brainstorming-woman-thinking-and-looking-for-answer-hand-gesture-index-finger-up-solution-of-the-problem-right-decision-eureka-2d-character-animation/415535534" id="video"></video></div>
   <section  class="main"
    id="pricing">

     <div >
         <div class="mini">
           <h4>TENOR TROMBONE</h4>
         </div>
         <div id="mini">
            <p>Lorem ipsum.</br>
Lorem ipsum.</br>
Lorem ipsum dolor.</br>
Lorem ipsum.</p>
           <button type="button">Select</button>
            </div> 
      </div>
      
        <div >
          
         <div class="mini">
           <h4>TENOR TROMBONE</h4>
         </div>
         <div id="mini">
            <p>Lorem ipsum.</br>
Lorem ipsum.</br>
Lorem ipsum dolor.</br>
Lorem ipsum.</p>
           <button type="button">select</button>
            </div> 
      </div>
       <div >
          
         <div class="mini">
           <h4>TENOR TROMBONE</h4>
         </div>
         <div id="mini">
            <p>Lorem ipsum.</br>
Lorem ipsum.</br>
Lorem ipsum dolor.</br>
Lorem ipsum.</p>
           <button type="button">select</button>
            </div> 
      </div>
       <div >
          
         <div class="mini">
           <h4>TENOR TROMBONE</h4>
         </div>
         <div id="mini">
            <p>Lorem ipsum.</br>
Lorem ipsum.</br>
Lorem ipsum dolor.</br>
Lorem ipsum.</p>
           <button type="button">select</button>
            </div> 
      </div>
   </section>
   <form id="form" action="https://www.freecodecamp.com/email-submit">
     <label> Email <input type="email" name="email" id="email" placeholder="email" required ></label>
       <input type="submit" value="submit" id="submit">
   </form>
  <style>
    *{
  box-sizing:border-box;
}
body{
  background:#154752;
color:white;
}
#header{
  display:grid;
     position: sticky;
      top: 0;
      padding:20px;
   border-bottom: 3px solid white;
  grid-template-columns:35% 30%;
  align-items:center;
  justify-content:space-between;
  text-align:center;
}
img{
  width:50%;
}
#features{
  padding:10px;
}
#nav-bar{
  display:flex;
 justify-content:space-between;
  align-items:center;
  

}
#nav-link{
 padding:10px;
}
#pricing{
  display:flex;
  padding:10px;
  justify-content:space-between;
  align-items:center;}
.mini{
  padding:30px;
  background-color:lightgrey;
  margin:10px;
}
#mini{
  align-items:center;
  justify-content:center;
  background-color:grey;
  padding:30px;
  margin:10px;
}
button{
  border-radius:2px;
  border:none;
  text-align:center;
  padding:10px 20px;
  background-color:yellow;
}
a{
  text-decoration:none;
  color:white;
  text-transform: capitalize;
}
#form{
  display:flex;
 padding:10px;

justify-content:center; 
}
input{
 padding:10px;

}



@media only screen and (max-width: 768px){
 img{
    width:40%;
  }
 
  #nav-bar{
  flex-direction:column;
  }
  .main{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
  }
}
  </style>
  </body>
</html>
